{
	"ConnectionStrings": {
		"Baglanti": "Server=PC\\SQLEXPRESS;Database=IlanDB;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
